# SalesOrder

./: README.md  log20240213.txt
EmployeeWebApp/: EmployeeWebApp.sln
EmployeeWebApp/EmployeeWebApp/Properties/: launchSettings.json
EmployeeWebApp/EmployeeWebApp/Views/: _ViewImports.cshtml
EmployeeWebApp/EmployeeWebApp/Views/Home/: Index1.cshtml
EmployeeWebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  web.config
EmployeeWebApp/WebApp/Controllers/: DeleteController.cs  HomeController.cs  InsertController.cs  OrderController.cs  UpdateController.cs
EmployeeWebApp/WebApp/Models/: CreateViewModelLogin.cs  Orders.cs
EmployeeWebApp/WebApp/Views/Delete/: delete.cshtml
EmployeeWebApp/WebApp/Views/Home/: Login.cshtml  Logout.cshtml  _Layout.cshtml
EmployeeWebApp/WebApp/Views/Insert/: Insert.cshtml
EmployeeWebApp/WebApp/Views/Order/: Add.cs  Details.cshtml  Details0.cshtml  Index.cshtml
EmployeeWebApp/WebApp/Views/Update/: update0.cshtml
EmployeeWebApp/WebApp/wwwroot/css/: site.css
SalesOrder/: SalesOrderWebApp.sln
SalesOrder/SalesOrderWebApp/Controllers/: HomeController.cs
SalesOrder/SalesOrderWebApp/Models/: ErrorViewModel.cs
SalesOrder/SalesOrderWebApp/Views/Shared/: _Layout.cshtml
SalesOrder/WebApp/: Program.cs  WebApp.csproj  appsettings.json  web.config
SalesOrder/WebApp/Controllers/: DeleteController.cs  HomeController.cs  InsertController.cs  OrderController.cs  UpdateController.cs
SalesOrder/WebApp/Models/: CreateViewModelLogin.cs  GetDetails.cs  ISelectInterface.cs  Orders.cs  SelectDetails.cs
SalesOrder/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesOrder/WebApp/ViewModel/: DeleteVM.cs  InsertVM.cs  UpdateVM.cs
SalesOrder/WebApp/Views/Delete/: delete.cshtml
SalesOrder/WebApp/Views/Home/: Login.cshtml  Logout.cshtml  _Layout.cshtml  _Layout.cshtml.css
SalesOrder/WebApp/Views/Insert/: Insert.cshtml
SalesOrder/WebApp/Views/Order/: Details.cshtml  Details0.cshtml  Index.cshtml
SalesOrder/WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SalesOrder/WebApp/Views/Update/: update0.cshtml
SalesOrder/WebApp/wwwroot/css/: site.css
SalesOrder/WebApp/wwwroot/js/: file2.js  site.js
